# Hasła i dane dostępowe (Nie wypychaj tego do Git!)
MSSQL_SA_PASSWORD=SuperSecureAdminPass123!
APP_DB_USER=pfm_user
APP_DB_PASSWORD=AppUserSecret456!

# Konfiguracja bazy
DB_NAME=PersonalFinanceManager
DB_HOST=database
DB_PORT=1433

# Konfiguracja API
ASPNETCORE_ENVIRONMENT=Development